/* News */
.donations {
  display: flex;
  align-items: center;
  flex-direction: column;

  & .news-welcome {
    width: 100%;
    background-image: url('../assets/images/news.jpg');

    & strong {
      width: 40%;
    }
  }

  &>div {
    margin-bottom: 2rem;
    width: 1200px;
    max-width: 100%;

    &>article {
      background-color: #f8f7fa;
      border-radius: 4px;
      padding: 1rem;
      box-shadow: 0 6px 12px rgba(0, 0, 0, .06), 0 -6px 18px rgba(0, 0, 0, .06);
      display: flex;
      max-width: 80%;
      gap: 1rem;
      margin: auto;
      margin-bottom: 5rem;

      &>.donation-content {
        flex: 1;
        width: 50%;

        & img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        &>div {
          & div:first-child, & .title-bld {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px;

            & p {
              color: var(--red);
              display: flex;
              align-items: center;
              gap: 3px;
              font-size: 12px;
            }

            & strong {
              font-size: 1.3rem;
              color: rgb(72, 170, 101);
            }
          }

          &>button {
            width: 100%;
            transform: none;
          }
        }
      }

      &>.comments_rates {
        flex: 1;
        width: 50%;
        position: relative;
        background-color: #faeeee;
        border-radius: 3px;

        & h3 {
          padding: 0 10px;
        }

        &>.comments-contents {
          max-height: 300px;
          overflow-y: auto;
          padding: 10px;
          margin: 0 10px;

          &::-webkit-scrollbar {
            width: 7px;
          }

          &::-webkit-scrollbar-thumb {
            background-color: var(--Desaturated-Red);
            border-radius: 5px;
          }

          &::-webkit-scrollbar-track {
            background-color: #e4e9e8;
          }

          &>div {
            background-color: rgb(248, 219, 217);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;

            & div:first-child {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }

          & .user {
            & .profilePicture {
              border-radius: 50%;
              width: 35px;
              height: 35px;
              margin-right: 15px;
              object-fit: cover;
            }
          }

          & .rating {
            &>.star {
              width: 20px;
              height: 20px;
            }
          }

          & p {
            margin: 2px .4rem;
          }
        }

        & .input-comments {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          gap: 3px;

          & input {
            flex: 2;
            width: 100%;
            padding: 10px 23px;
            border: 1px solid #ccc;
            font-size: 16px;
            border: 2px solid #f4f3f3;
            background-color: #fff;
            outline: none;

            &::placeholder {
              color: var(--Desaturated-gray-color);
            }

            &:focus {
              border-color: #ccc;
            }
          }

          &>div {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;

            & button {
              margin-top: 0;
              padding: 10.5px;
              transform: none;
            }

            & select {
              width: 100%;
              padding: 8px 23px;
              border: 1px solid #ccc;
              font-size: 16px;
              border: 2px solid #f4f3f3;
              background-color: #fff;
              outline: none;

              &::placeholder {
                color: var(--Desaturated-gray-color);
              }

              &:focus {
                border-color: #ccc;
              }

              & option {
                color: var(--Desaturated-gray-color);

                &:checked {
                  color: var(--Desaturated-gray-color);
                  background-color: #ccc;
                }
              }
            }
          }

        }
      }

      & h3 {
        color: var(--Dark-Grayish-Red);
        margin: .9rem 0;
        font-family: var(--Font-Family2);
        font-size: 1.4rem;
        font-weight: var(--Font-weight-Bold);
      }

      & p {
        color: var(--Desaturated-gray-color);
        font-size: 14px;
      }
    }

  }

}

.All-donations {
  margin: auto;
  padding-top: 6rem;
  display: block;
  width: 1200px;

  & form:first-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;

    & div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    & label {
      display: block;
      font-weight: var(--Font-weight-Bold);
      margin-bottom: 5px;
      color: var(--Dark-Grayish-Red);
    }

    & button {
      padding: 15px 65px;
      transform: none;
    }

    & input[type="date"] {
      width: 100%;
      padding: 10px 23px;
      border: 1px solid #ccc;
      font-size: 16px;
      border: 2px solid #f4f3f3;
      background-color: #f7dcdc;
      outline: none;

      &::placeholder {
        color: var(--Desaturated-gray-color);
      }

      &:focus {
        border-color: #ccc;
      }
    }

    & .last {
      width: 15%;
    }

    & select {
      width: 100%;
      padding: 10px 23px;
      border: 1px solid #ccc;
      font-size: 16px;
      border: 2px solid #f4f3f3;
      background-color: #f7dcdc;
      outline: none;

      &::placeholder {
        color: var(--Desaturated-gray-color);
      }

      &:focus {
        border-color: #ccc;
      }

      & option {
        width: 30%;
        color: var(--Desaturated-gray-color);

        &:checked {
          color: var(--Desaturated-gray-color);
          background-color: #ccc;
        }
      }
    }

  }
}


/* ACCOUNT */
.account {
  min-width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: rgba(134, 133, 133, 0.3);
  z-index: 3000;
  display: grid;
  place-items: center;
  display: none;

  & .container {
    width: 420px;
    height: fit-content;
    border-radius: 15px;
    background-color: #f1dbdb;
    padding: 1rem 2rem;

    & div:first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    & span {
      font-size: 2rem;
      cursor: pointer;
      height: 30px;
      width: 30px;
      align-self: flex-end;
      margin-top: 5px;
    }

    & img {
      margin: auto;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
    }

    & h3 {
      color: var(--Black);
      font-family: var(--Font-Family2);
      margin-top: 14px;
    }

    & p {
      color: var(--Very-Dark-Gray);
      margin: 5px;
      font-size: 14px;
    }

    & .btns2 {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1.5rem;

      & button {
        padding: 5px 50px;
        background-color: var(--Black);
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s;
        margin-top: 0;
        transform: none;

        &:hover {
          background-color: beige;

          & span {
            color: var(--Black);
          }
        }
      }

      & .logout:hover {
        background-color: var(--red);

        & span {
          color: white;
        }
      }

    }
  }
}

nav {
  align-items: center;

  &>#container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  & .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
  }
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 3px;
  color: var(--red);
  font-weight: var(--Font-weight-Bold);
  font-family: var(--Font-Family2);
  margin-bottom: 2.5rem;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--pink);
  padding: 24px;
  cursor: pointer;
  margin-bottom: 2rem;

  & th {
    font-size: 14px;
    border-bottom: 1px solid var(--gray);
  }

  & thead {
    & tr {
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  & tbody tr {
    cursor: pointer;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
      background-color: var(--gray);
    }


  }
}

@media only screen and (max-width: 600px) {
  nav #container {
    gap: 10px !important;
  }

  .news {
    &>div {
      padding: 0 !important;
      max-width: 100%;
      flex-direction: column;

      & article {
        max-width: 90%;

        & img {
          width: 100%;
        }
      }
    }
  }

  .account {
    & .container {
      width: 80% !important;
      padding-left: 2rem !important;

      & img {
        width: 100px !important;
        height: 100px !important;
      }

      & h2 {
        font-size: 15px;
      }

      & p {
        font-size: 1rem !important;
      }

      &>.btns2 {
        height: 35px;

        & button {
          padding: 0.3rem 1.5rem !important;
          font-size: 10px !important;

          & span {
            margin-top: 5px;
            font-size: 1rem;
          }
        }
      }
    }
  }
}